[supervisord]
nodaemon=true

[program:postgresql]
command=service postgresql start 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sshd]
command=/run.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0